{
  "name": "stealth-entry-training",
  "version": "1.0.0",
  "description": "Stealth Entry Training",
  "author": "Hunter Nunnery",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "cross-env": "^5.2.1",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "sass-loader": "^7.3.1",
    "vuetify": "^1.5.19",
    "vuetify-loader": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
